# kafka-connect-http

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release-central.yml  maven-release-github.yml
src/assembly/: plugin.xml
src/main/java/io/github/comrada/kafka/connect/common/: CollectionUtils.java  ConfigUtils.java  VersionUtils.java
src/main/java/io/github/comrada/kafka/connect/http/: HttpSourceConnector.java  HttpSourceConnectorConfig.java  HttpSourceTask.java
src/main/java/io/github/comrada/kafka/connect/http/ack/: ConfirmationWindow.java
src/main/java/io/github/comrada/kafka/connect/http/auth/: BasicHttpAuthenticator.java  BasicHttpAuthenticatorConfig.java  ConfigurableHttpAuthenticator.java  ConfigurableHttpAuthenticatorConfig.java  NoneHttpAuthenticator.java
src/main/java/io/github/comrada/kafka/connect/http/auth/spi/: HttpAuthenticationType.java  HttpAuthenticator.java
src/main/java/io/github/comrada/kafka/connect/http/client/okhttp/: OkHttpClient.java  OkHttpClientConfig.java
src/main/java/io/github/comrada/kafka/connect/http/client/spi/: HttpClient.java
src/main/java/io/github/comrada/kafka/connect/http/header/: HeaderUtils.java
src/main/java/io/github/comrada/kafka/connect/http/model/: HttpRequest.java  HttpResponse.java  Offset.java
src/main/java/io/github/comrada/kafka/connect/http/record/: OffsetRecordFilterFactory.java  OffsetTimestampRecordFilterFactory.java  OrderDirectionSourceRecordSorter.java  OrderDirectionSourceRecordSorterConfig.java  PassthroughRecordFilterFactory.java  SchemedKvSourceRecordMapper.java  SourceRecordMapperConfig.java  StringKvSourceRecordMapper.java
src/main/java/io/github/comrada/kafka/connect/http/record/model/: KvRecord.java
src/main/java/io/github/comrada/kafka/connect/http/record/spi/: KvSourceRecordMapper.java  SourceRecordFilterFactory.java  SourceRecordSorter.java
src/main/java/io/github/comrada/kafka/connect/http/request/spi/: HttpRequestFactory.java
src/main/java/io/github/comrada/kafka/connect/http/request/template/: NoTemplateFactory.java  TemplateHttpRequestFactory.java  TemplateHttpRequestFactoryConfig.java
src/main/java/io/github/comrada/kafka/connect/http/response/: KvHttpResponseParser.java  KvHttpResponseParserConfig.java  PolicyHttpResponseParser.java  PolicyHttpResponseParserConfig.java  StatusCodeHttpResponsePolicy.java  StatusCodeHttpResponsePolicyConfig.java
src/main/java/io/github/comrada/kafka/connect/http/response/jackson/: JacksonKvRecordHttpResponseParser.java  JacksonKvRecordHttpResponseParserConfig.java  JacksonRecordParser.java  JacksonRecordParserConfig.java  JacksonResponseRecordParser.java  JacksonSerializer.java
src/main/java/io/github/comrada/kafka/connect/http/response/spi/: HttpResponseParser.java  HttpResponsePolicy.java  KvRecordHttpResponseParser.java
src/main/java/io/github/comrada/kafka/connect/http/response/timestamp/: DateTimeFormatterTimestampParser.java  DateTimeFormatterTimestampParserConfig.java  EpochMillisOrDelegateTimestampParser.java  EpochMillisOrDelegateTimestampParserConfig.java  EpochMillisTimestampParser.java  NattyTimestampParser.java  NattyTimestampParserConfig.java  RegexTimestampParser.java  RegexTimestampParserConfig.java
src/main/java/io/github/comrada/kafka/connect/http/response/transform/: JsltBodyTransformer.java  JsltBodyTransformerConfig.java  NoneTransformer.java
src/main/java/io/github/comrada/kafka/connect/timer/: AdaptableIntervalTimer.java  AdaptableIntervalTimerConfig.java  FixedIntervalTimer.java  FixedIntervalTimerConfig.java  TimerThrottler.java
src/main/java/io/github/comrada/kafka/connect/timer/spi/: Sleeper.java  Throttler.java  Timer.java
src/test/java/io/github/comrada/kafka/connect/: LogsCollector.java  TestUtils.java
src/test/java/io/github/comrada/kafka/connect/common/: CollectionUtilsTest.java  ConfigUtilsTest.java  VersionUtilsTest.java
src/test/java/io/github/comrada/kafka/connect/http/: HttpSourceConnectorConfigTest.java  HttpSourceConnectorTest.java  HttpSourceTaskTest.java
src/test/java/io/github/comrada/kafka/connect/http/ack/: ConfirmationWindowTest.java
src/test/java/io/github/comrada/kafka/connect/http/auth/: BasicHttpAuthenticatorConfigTest.java  BasicHttpAuthenticatorTest.java  ConfigurableHttpAuthenticatorConfigTest.java  ConfigurableHttpAuthenticatorTest.java  NoneHttpAuthenticatorTest.java
src/test/java/io/github/comrada/kafka/connect/http/client/okhttp/: OkHttpClientConfigTest.java
src/test/java/io/github/comrada/kafka/connect/http/header/: HeaderUtilsTest.java
src/test/java/io/github/comrada/kafka/connect/http/record/: OffsetRecordFilterFactoryTest.java  OffsetTimestampRecordFilterFactoryTest.java  OrderDirectionSourceRecordSorterConfigTest.java  OrderDirectionSourceRecordSorterTest.java  PassthroughRecordFilterFactoryTest.java  SchemedKvSourceRecordMapperTest.java  SourceRecordMapperConfigTest.java  StringKvSourceRecordMapperTest.java
src/test/java/io/github/comrada/kafka/connect/http/request/template/: NoTemplateFactoryTest.java  TemplateHttpRequestFactoryConfigTest.java  TemplateHttpRequestFactoryTest.java
src/test/java/io/github/comrada/kafka/connect/http/response/: KvHttpResponseParserConfigTest.java  KvHttpResponseParserTest.java  PolicyHttpResponseParserConfigTest.java  PolicyHttpResponseParserTest.java  StatusCodeHttpResponsePolicyConfigTest.java  StatusCodeHttpResponsePolicyTest.java
src/test/java/io/github/comrada/kafka/connect/http/response/jackson/: JacksonKvRecordHttpResponseParserConfigTest.java  JacksonKvRecordHttpResponseParserTest.java  JacksonRecordParserConfigTest.java  JacksonRecordParserTest.java  JacksonSerializerTest.java  (+1 more)
src/test/java/io/github/comrada/kafka/connect/timer/: AdaptableIntervalTimerConfigTest.java  AdaptableIntervalTimerTest.java  FixedIntervalTimerConfigTest.java  FixedIntervalTimerTest.java  TimerThrottlerTest.java
src/test/resources/: logback.xml
src/test/resources/io/github/comrada/kafka/connect/http/: connector-with-jslt-transformation.properties  mixed-json-array.json  transformed-json-array.json
(+21 files in other folders)
